# android-share-app

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/libs/: core-release.aar
app/src/androidTest/java/io/userfeeds/share/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/userfeeds/common/: MoshiExtensions.kt
app/src/main/java/io/userfeeds/infrastructure/common/: Provider.kt
app/src/main/java/io/userfeeds/infrastructure/retrofit/: AbstractRetrofitProvider.kt  ApiProvider.kt  RetrofitProvider.kt
app/src/main/java/io/userfeeds/share/: ContextChooserTargetService.kt  ContextFromApi.kt  ContextListAdapter.kt  Contexts.kt  ContextsApi.kt  ContextsApiProvider.kt  Identity.kt  IdentityPreferences.kt  MainActivity.kt  SelectContextActivity.kt  ShareActivity.kt  ShareApp.kt  ShareContext.kt  ThoughtApi.kt  ThoughtApiProvider.kt  ThoughtDto.kt
app/src/main/res/layout/: context_item.xml  main_activity.xml  select_context_activity.xml  share_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
script/: run_emulator
